# catering-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cateringapp/: AuthActivity.kt  AuthViewModel.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/cateringapp/core/: AppModule.kt  DataStorePreferences.kt  MyApplication.kt
app/src/main/java/com/example/cateringapp/core/models/: CurrentOrder.kt  InitialOrderItem.kt  OrderItem.kt
app/src/main/java/com/example/cateringapp/remote/datasources/: AuthRemoteDataSource.kt  BookingRemoteDataSource.kt  BusinessRemoteDataSource.kt  MenuRemoteDataSource.kt  NewsRemoteDataSource.kt  OrderRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/cateringapp/remote/req/: BookingReq.kt  BusinessEditReq.kt  InitialOrderItemReq.kt  LoginData.kt  MenuItemReq.kt  NewsEditReq.kt  OrderItemReq.kt  OrderReq.kt  ServedReq.kt  StatusReq.kt  UserInfoData.kt  UserInfoEditData.kt
app/src/main/java/com/example/cateringapp/remote/res/: AuthData.kt  BookingRes.kt  BusinessRes.kt  MenuItemRes.kt  NewsRes.kt  OrderItemRes.kt  OrderRes.kt  UserInfoRes.kt
app/src/main/java/com/example/cateringapp/remote/services/: AuthService.kt  BookingService.kt  BusinessService.kt  MenuService.kt  NewsService.kt  OrderService.kt  UserService.kt
app/src/main/java/com/example/cateringapp/remote/utils/: DefaultRequestHandler.kt  NetworkUtils.kt  TokenInterceptor.kt
app/src/main/java/com/example/cateringapp/ui/adapters/: AdminOrderAdapter.kt  BusinessAdapter.kt  BusinessBookingAdapter.kt  MenuItemAdapter.kt  MenuItemEditAdapter.kt  NewsAdapter.kt  OrderHistoryAdapter.kt  OrderItemAdapter.kt  OrderItemEditAdapter.kt  UserBookingAdapter.kt
app/src/main/java/com/example/cateringapp/ui/admin/bookings/: AdminBookingFragment.kt  AdminBookingViewModel.kt  BusinessBookingFragment.kt  BusinessBookingHistoryFragment.kt
app/src/main/java/com/example/cateringapp/ui/auth/: AdminBusinessListFragment.kt  BusinessNewFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/cateringapp/utils/: AndroidUtils.kt  AppConsts.kt  CommonUtils.kt  DateSerializer.kt  PiccasoHelper.kt  TimeHelper.kt
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_calendar_today_20.xml  baseline_food_bank_24.xml  baseline_location_pin_24.xml  baseline_newspaper_24.xml  baseline_person_small.xml  baseline_phone_24.xml  placeholder_rounded_corners.xml  round_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  custom_date_picker.xml  custom_time_picker.xml  dialog_table_num.xml  fragment_admin_booking.xml  fragment_admin_menu.xml  fragment_admin_profile.xml  fragment_booking.xml  fragment_business_booking.xml  fragment_business_edit.xml  fragment_business_list.xml  fragment_businesses.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_menu_item_edit.xml  fragment_new_booking.xml  fragment_news_edit.xml  fragment_news_item.xml  fragment_orders.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_reg.xml  fragment_rv.xml  fragment_rv_bottom_button.xml  fragment_rv_bottom_fab.xml  fragment_rv_text_on_top.xml  fragment_user_bookings.xml  item_admin_order.xml  item_business_booking.xml  item_catering_bis.xml  item_menu.xml  item_menuitem_order.xml  item_news.xml  item_order.xml  item_orderitem_edited_menu.xml  item_orderitem_menu.xml  item_user_booking.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  news_menu.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_booking.xml  admin_home.xml  admin_nav_graph.xml  admin_orders.xml  admin_profile.xml  auth_nav_graph.xml  booking.xml  home.xml  orders.xml  profile.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
