<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@+id/admin_home">

    <include app:graph="@navigation/admin_home"/>
    <include app:graph="@navigation/admin_booking"/>
    <include app:graph="@navigation/admin_orders"/>
    <include app:graph="@navigation/admin_profile"/>

</navigation>