<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/imgSize"
            android:layout_height="@dimen/imgSize"
            android:contentDescription="@string/menu_item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintHorizontal_bias="0"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/constraint_layout"
            tools:text="Americano Pizza" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            app:layout_constraintHorizontal_bias="0"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Піца з беконом та грибами,покрита оливками та сиром дорблю " />
        <TextView
            android:id="@+id/tvMetrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintStart_toStartOf="@id/tvName"
            tools:text="30см"/>
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/count"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tvMetrics"
            app:layout_constraintStart_toStartOf="@id/tvName"/>
        <TextView
            android:id="@+id/tvCountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCount"
            app:layout_constraintStart_toEndOf="@id/tvCount"
            tools:text="2"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/total"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/gray"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCount"
            app:layout_constraintEnd_toStartOf="@id/tvTotalValue"/>
        <TextView
            android:id="@+id/tvTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="256 грн"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>